<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="wa.css">
  <title>wats</title>
</head>

<body>
<div class="wats"><h1>fale conosco</h1></div>
<div class="se"><ol>nosso whatsapp abaixo click no botao e eu tenho um jogo de carro e já saiu do dia do show né bom bom já vou não vou v blz não bla bla bla blad Blat blá blad</ol>

<img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/40C057/whatsapp--v2.png" alt="whatsapp--v2"/>
<div class="g">
  <button><a href="https://api.whatsapp.com/send/?phone=%2B5585994012884&text&type=phone_number&app_absent=0">whats</a></button>
  <h4>número:(+55 85994012884)</h4>
</div>
</div>
</body>
<style>
  *{
  margin:0;
  padding: 0;
}
.wats{
  background: green;
  text-align: center;
  color:#fff;
  font-size:30px;
  
}
.se{
  text-align: center;
  color:#fff;
  background: url("kkwa.jpeg");
  height: 600px;
  min-height: 100vh;
  background-size:cover;
  background-position: center;
}
img{
  margin-top: 50px;
  height: 200px;
  margin-right: -30px;
  width: 200px;
}
.g button{
height: 100px;
width: 180px;
font-size: 50px;
border-radius: 30px;
background: greenyellow;
margin-top:140px;

}
  
</style>
</html>